NODE_ENV=

APP_URL=
APP_PASSWORD_MIN_LENGTH=8
APP_PASSWORD_MIN_SECURE_SCORE=2

CERT_KEY_LENGTH=4096
CERT_BASE_PATH=../../certs

JWT_ALGORITHM=RS256

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

REDIS_HOST=
REDIS_PORT=

LDAP_URL=
LDAP_DN=
LDAP_CREDENTIALS_PASSWORD=

TYPEORM_ENTITIES=dist/core/**/*.entity!(.d).js
